    p{
        margin-bottom: 0px;
    }
.miner {
    background-color: #120c7b;
    padding-bottom: 20px;

    .content {
        margin: 0 15px;

        .logobox {
            img {
                margin-top: 15px;
                height: 60px;
            }
        }

        .headerbox {

            margin: 15px 0;
            text-align: center;

            img {
                height: 120px;
            }
        }

        .userbox {
            background-color: rgba(0, 18, 89, 0.8);
            border-radius: 15px;


            .usercontent {
                padding: 10px;
                display: flex;

                .users {
                    flex: 1;
                    border-right: 2px solid #ffffff;
                    margin-right: 15px;

                    .img {
                        img {
                            height: 60px;
                        }
                    }

                    div {
                    text-align: center;
                        p {
                            color: #ffffff;
                        }
                    }
                }

                .userinfo {
                    flex: 2;

                    .username {
                        p {
                            color: #ffffff;

                        }
                    }

                    .usermoney {
                        margin-top: 20px;
                        p {
                            font-size: 24px;
                            font-weight: bold;
                            color: #ffffff;
                        }
                    }
                }

                .userbtn {
                    flex: 1;
                    line-height: 40px;
                    text-align: center;
                    .ant-btn {
                        background-color: #0c9e84;
                    }

                    .ant-btn:active {
                        color: black;
                    }
                }
            }
        }

        .listbox {
            border-radius: 15px;
            margin: 30px 0;

            .listcontent {
                .top {
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    background-color: #0c9e84;
                    display: flex;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;


                    .left {
                        flex: 3;
                        display: flex;
                      
                        .level {
                            p {
                                color: #ffffff;
                                line-height: 40px;
                            }
                        }
                        .levelimg{
                            img{
                                height: 20px;
                                line-height: 40px;
                                padding: 0px 5px;
                            }
                        }
                        .leveltitle {
                            p {
                                color: #ff9600;
                                line-height: 40px;
                            }
                        }
                    }

                    .right {
                        flex: 4;
                        display: flex;


                        .left {
                            flex: 2;
                            flex-wrap: wrap;

                            div {
                                width: 100%;

                                p {
                                    color: #ffffff;
                                }
                            }

                        }

                        .right {
                            flex: 1;
                            text-align: center;
                            padding: 10px 0px 10px 5px;
                            .ant-btn {
                                background-color: #ff9600;
                                color: #ffffff;

                            }

                            .ant-btn:active {
                                color: #ffffff;
                            }
                        }
                    }
                }

                .bottom {
                    background-color: rgba(0, 18, 89, 0.8);
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;

                    .rowbox {
                        color: #ffffff;
                        display: flex;

                        .leftbox {
                            flex: 3;
                            display: flex;

                            .left {
                                flex: 2;
                                margin-bottom: 10px;
                            }

                            .right {
                                flex: 1;
                            }
                        }

                        .rightbox {
                            flex: 2;
                            display: flex;
                            .left {
                                flex: 2;
                                text-align: right;
                            }

                            .right {
                                flex: 1;
                                .ant-btn {
                                    background-color: #0c9e84;
                                }
            
                                .ant-btn:active {
                                    color: black;
                                }
                            }
                        }
                    }
                }
            }
        }


        .contractbox {
            background-color: rgba(0, 18, 89, 0.8);
            border-radius: 15px;

            .contractcontent {
                padding: 10px 10px 0px 10px;

                p {
                    padding-bottom: 10px;
                    color: #ffffff;
                }
            }
        }

        .myinformation {
            background-color: rgba(0, 18, 89, 0.8);
            border-radius: 15px;
            margin: 30px 0;

            .myinformationcontent {
                padding: 10px;

                .head {
                    display: flex;
                    border-bottom: 1px solid #9fa0ad;
                    img {
                        flex: 0 0 22px;
                        height: 25px;
                    }

                    div {
                        flex: 1;
                        p{
                            position: relative;
                            bottom: -5px;
                            margin-left: 10px;
                        }
                    }
                }

                div {
                    margin-bottom: 10px;
                    p {
                        color: #ffffff;
                    }
                }
            }
        }

    }
}
.ant-btn{
    height: 20px !important;
    line-height: 9px !important;
}

.withdrawbox{
    width: 80% !important;
    border-radius: 15px;
    .ant-modal-title{
        font-weight: bold;
        text-align: center;
    }
    .ant-modal-header{
        border-bottom: none !important;
    }
}